# Backend_tidsregning

./: Backend_tidsregning.sln  README.md  entities_sketch.md
.github/workflows/: ci.yml
Backend_tidsregning.Core/: Backend_tidsregning.Core.csproj  Class1.cs
Backend_tidsregning.Core/Context/: MongoDbContext.cs
Backend_tidsregning.Core/Context/ContextOptions/: ContextOptions.cs
Backend_tidsregning.Core/Entities/DTO/: CreateNewEmployeeFromBodyDTO.cs
Backend_tidsregning.Core/Entities/MongoDb/: Employee.cs  Permission.cs  TimeTable.cs
Backend_tidsregning.Core/Interfaces/Entities/: IMongoDbId.cs
Backend_tidsregning.Core/Interfaces/Services/: ICollectionService.cs
Backend_tidsregning.Core/Services/CollectionService/: CollectionService.cs
Backend_tidsregning.Core/Services/ServiceOptions/: ServiceOptions.cs
Backend_tidsregning.Tests/: Backend_tidsregning.Tests.csproj  UnitTest1.cs  appsettings.json
Backend_tidsregning.Tests/Entities/MongoDb/: TimeTable.cs
Backend_tidsregning.Tests/MongoDbClientTest/: MongoDbClientTest.cs
Backend_tidsregning.Tests/ServiceTests/ICollectionServiceTests/: ICollectionServiceTests.cs
Backend_tidsregning.WebApi/: Backend_tidsregning.WebApi.csproj  Backend_tidsregning.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend_tidsregning.WebApi/Controllers/: Employees.cs  WeatherForecastController.cs
Backend_tidsregning.WebApi/Properties/: launchSettings.json
